<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive navigation menu</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 992px)" href="laptop.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="mobile.css">
<style>
    *{padding: 0;
        margin: 0;
    }
    .nav_menu{
        display: flex;
        justify-content: right;
        background-color: blueviolet;
        padding: 10px;
    }
    .nav_menu a {
        color: rgb(48, 30, 30);
        background-color: rgb(219, 169, 169);
        padding: 10px;
        margin: 0px 10px;
        text-decoration: none;
    }
    .nav_menu a:hover{
        cursor: pointer;
        background-color: rgb(0, 3, 0);
        color: red;
        transition: 0.5s;
    }
    
</style>
</head>

<body>
   <div class="nav_menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contuct</a>
        <a href="#"> More </a>
   </div>
    
</body>
</html>